@media (max-width: 575px) {
  .ant-form .ant-form-item .ant-form-item-label,
  .ant-form .ant-form-item .ant-form-item-control {
    display: block;
  }
}
@import '~antd/lib/style/themes/default.less';
body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@fontImg: '../font/';

@font-face {
  font-family: 'Avenir';
  src: url('@{fontImg}Avenir.otf');
}

@font-face {
  font-family: 'Avenir-Bold';
  src: url('@{fontImg}Avenir-Bold.otf');
}

@font-face {
  font-family: 'DIN-Alternate-Bold';
  src: url('@{fontImg}DIN-Alternate-Bold.ttf');
}

@font-face {
  font-family: 'PingFang-SC-Regular';
  src: url('@{fontImg}PingFang-SC-Regular.ttf');
}

@font-face {
  font-family: 'PingFang-SC-Semibold';
  src: url('@{fontImg}pingfangsc-semibold.otf');
}

/** ant message customize css */
.message-global {
  // top: 0;
  // margin-bottom: 0.5rem;
  // width: 100%;
  // min-height: 3.75rem;
  // background-color: fade(@theme, 70%);
  // box-shadow: 0 0.19rem 0.38rem -0.25rem rgb(0 0 0 / 12%), 0 0.38rem 1rem 0 rgb(0 0 0 / 8%), 0 0.56rem 1.75rem 0.5rem rgb(0 0 0 / 5%);
  // .ant-message-notice-content {
  //   box-shadow: none;
  //   background: transparent;
  //   font-weight: 400;
  //   color: #fff;
  // }
}

.connect-wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 3.13rem;
  .wallet {
    box-shadow: @shadow-1-down;
    background-color: @orange-base;
    border-color: @orange-base;
  }
  @media screen and (max-width: @screen-md) {
    margin-left: 1.5rem;
  }
}

.gray {
  color: #979797 !important;
}

.login-form {
  width: 80%;
  margin-left: 10%;
  padding: 5rem 0 1.25rem 0;
}

.language-move {
  box-shadow: @shadow-2;
}

.loading-wrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
}

.bjLogo {
  width: 1.13rem;
  height: 1.13rem;
  margin-left: 0.63rem;
}

.no-control {
  background: @theme;
  border: 0.06rem solid #f0f0f0;
}

.no-network-btns {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 1.25rem;
  color: @theme;
  border-color: #fff;
  border-radius: 1.81rem;
  &:hover,
  &:focus {
    border-color: #fff;
    color: @theme;
    background: #fff;
  }
}

.wallet-login-icon-h5 {
  min-width: 7.25rem;
  height: 2.38rem;
  background: @theme;
  border-radius: 0.31rem;
  margin-right: 0.75rem;
  font-size: 0.88rem;
  line-height: 2.38rem;
  padding: 0 0.63rem;
  span {
    margin-right: 0 !important;
  }
  @media screen and (max-width: @screen-lg) {
    margin-right: 0;
    height: 3.38rem;
    font-size: 1rem;
    min-width: 3.25rem;
    img {
      width: 2.38rem;
    }
  }
}

.menu-active-wallet {
  background: #efeefd;
}

.wallet-login-btn {
  min-width: 12.13rem;
  height: 3.63rem;
  border-radius: 2.19rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  font-family: 'PingFang-SC-Regular';
}

.reward-drop-btn-h5 {
  width: 3.63rem;
  height: 3.63rem;
  .anticon {
    font-size: 1.63rem;
  }
  &:hover,
  &:focus {
    border-color: #fff !important;
    color: #fff !important;
    background: rgba(255, 255, 255, 0.2) !important;
  }
}

.reward-drop-btn {
  min-width: 13.13rem;
  height: 3.63rem;
  border-radius: 2.19rem;
  font-size: 1.25rem;
  font-family: 'PingFang-SC-Regular';
  font-weight: 600;
  display: flex;
  align-items: center;
  span {
    margin-left: 0.75rem;
  }
  .anticon {
    font-size: 1.5rem;
  }
  &:hover,
  &:focus {
    border-color: #fff !important;
    color: #fff !important;
    background: rgba(255, 255, 255, 0.2) !important;
  }
}

.drawer-mask-wallet-h5 {
  .ant-drawer-body {
    padding: 0;
  }
  .drawer-wallet-h5 {
    padding: 1.5rem;
  }
  .drawer-wallet-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.drawer-mask-wallet {
  .drawer-wallet-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3.13rem;
  }
}

.project-logo {
  .ant-iamge,
  .ant-image-img {
    height: 2.94rem;
    width: auto;
  }
  @media screen and (max-width: @screen-md) {
    .ant-iamge,
    .ant-image-img {
      height: 2.38rem;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .login-form {
    width: 90%;
    margin-left: 5%;
  }
}

@media screen and (max-width: @screen-sm) {
  .login-form {
    width: 90%;
    margin-left: 5%;
    padding: 1.25rem 0 0.63rem 0;
  }
}

.languageOverlayClassName {
  .ant-popover-content {
    width: 8.13rem;
    background: #fff;
    text-align: center;
    border-radius: 0.31rem;
    padding: 0.25rem 0;
    box-shadow: @shadow-2;
  }
  .ant-popover-inner-content {
    padding: 0.5rem;
  }
  .ant-popover-inner {
    box-shadow: none;
  }
}

.h5-drawer {
  .ant-drawer-body {
    padding: 0 0.63rem 0 0.63rem;
  }
  .tabbar-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.iconss {
  font-size: 3rem;
  color: #a2a2a2;
  cursor: pointer;
  margin-left: 0.75rem;
}

.overlayClassName {
  .ant-popover-content {
    width: 25rem;
    min-height: 4.25rem;
    background: #ffffff;
    box-shadow: 0rem 0.44rem 1.81rem 0rem rgba(109, 118, 116, 0.18);
    border-radius: 0.31rem;
  }
  .ant-popover-inner-content {
    padding: 0.5rem;
  }
  .ant-popover-inner {
    box-shadow: none;
  }
}

.overlayClassNameTwo {
  .ant-popover-content {
    width: 45rem;
    min-height: 4.25rem;
    background: #ffffff;
    box-shadow: 0rem 0.44rem 1.81rem 0rem rgba(109, 118, 116, 0.18);
    border-radius: 0.31rem;
  }
  · .ant-popover-inner-content {
    padding: 0.5rem;
  }
  .ant-popover-inner {
    box-shadow: none;
  }
  .rights {
    background: #f8f8f8;
    a {
      min-height: 3rem;
    }
  }
}

.menuItemCus {
  padding: 0 0.63rem !important;
  background-color: transparent !important;
  &::after {
    content: none !important;
  }
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after {
  content: none !important;
}

.h5-menu-drawer-navlink {
  display: flex;
  flex-direction: column;
  margin-top: 1.88rem;
}

.modal-mask {
  .ant-modal-close {
    top: 1.75rem;
    right: 1.5rem;
  }
  .anticon {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 2.38rem;
    font-family: 'Avenir-Bold', 'Avenir';
    font-weight: 900;
    color: #333333;
    line-height: 3.25rem;
    text-align: center;
  }
}
