const auction = {
  'auction.title.go': 'Back to home',
  'auction.start.title': 'Starts in',
  'auction.end.title': 'Ending at',
  'auction.start.h4': 'McGrady Moment',
  'auction.start.p': `"McGrady moment" NFT tells the story of famous basketball player Tracy McGrady who scored 13 points in 33 seconds and helped the
    Rockets magically beat the Spurs 81-80 at the last minute of a thrilling game between the Houston Rockets and the San Antonio
    Spurs on December 9, 2004. To this day, his excellent performance continues to inspire basketball players and fans. This NFT
    sale will be in English auction style. This NFT is the only copy of McGrady's great moment reappeared in the Web3 world and will
  not be issued in the future.kan`,
  'auction.start.span1': 'Created by',
  'auction.start.span2': 'McGrady',
  'auction.list.title1': 'Current Highest Bid',
  'auction.list.title2': 'USDT',
  'auction.list.title3': 'Edition :',
  'auction.list.btn.p': 'Bid above current maximum price',
  'auction.list.btn': 'Make offer',
  'auction.offers.list.title': 'Offers List',
  'auction.offers.list.th1': 'Ranking',
  'auction.offers.list.th2': 'USDT Prince',
  'auction.offers.list.th3': 'Floor Difference',
  'auction.offers.list.th4': 'Expiration',
  'auction.offers.list.th5': 'From',
  'auction.offers.list.hgiht': 'Highest Bid',
  'auction.modal.list.title': 'McGrady Moment',
  'auction.modal.list.lable': 'USDT Prince',
  'auction.modal.form.list1.rules': 'Cannot be empty',
  'auction.modal.form.list1.placeholder': 'Enter your prince',
  'auction.modal.form.list1.uint': 'USDT',
  'auction.modal.form.span1': 'Current Highest Bid',
  'auction.modal.form.p': 'Bid above current maximum price',
  'auction.modal.form.btn': 'Make offer',
  'auction.message.tips': 'Data error',
  'auction.btn.btn': 'Auction Closed',
  'auction.btn.p': 'Thank you for your participation',
  'auction.btn.success': 'Collect Rewards',
  'auction.btn.title': 'Auction success!',
  'auction.btn.p1': 'Refunds the bidding amount:',
  'auction.btn.p2': 'Retrievable collection:',
  'auction.btn.success1': 'Extract',
  'auction.message.tips3': 'Receive Success',
  'auction.message.tips31': 'Insufficient {{msg}} in Account',
  'auction.message.tips4': 'Make Offer Success',
  'auction.message.tips5': 'You are currently the highest bidder',
  'auction.message.receies.tips': 'Cannot be repeated',
}
export default auction
