const home = {
  'home.reward.topbar.btn': 'Reward drop',
  'home.banner.h3': 'Huobi Global will exclusively launch the unique video NFT “McGrady Moment” in late May',
  'home.banner.h5':
    'Dear Users, Huobi NFT will exclusively launch the unique video NFT “McGrady Moment” with Metahallo in late May. Event will be held on Huobi NFT in late of May',
  'home.banner.list1.span': 'Type of Offer',
  'home.banner.list1.h4': 'Auction',
  'home.banner.list2.span': 'Total Number of Edition',
  'home.banner.list2.h4': '01',
  'home.banner.list3.span': 'Price',
  'home.banner.list3.h4': '3500 USDT',
  'home.about.title': 'About “McGrady Moments” product',
  'home.about.list1.title': 'About McGrady',
  'home.about.list1.conent1': 'Tracy McGrady is a former American professional basketball player and a shooting guard and small forward',
  'home.about.list1.conent2':
    'In the 1997 McGrady was selected by the Toronto Raptors as a high school student player in the 9th place of the first round of NBA draft. He has played for Toronto Raptors, Orlando Magic, Houston Rockets, New York Knicks, Detroit Pistons, Atlanta Hawks, CBA Qingdao Doublestar Eagles and San Antonio Spurs. In his 16 year career, McGrady won the NBA scoring champion twice, the NBA All-Star seven times, the All-NBA first team 2 times, three times second team and two times third team. Also he won NBA Most Improved Player Award in 2001.',
  'home.about.list1.conent3':
    'On August 26 in 2013, McGrady officially announced his retirement. On April 2, 2017, McGrady was officially selected into the 2017 Naismith Memorial Basketball Hall of Fame',
  'home.about.list2.title': 'About “McGrady Moment” NFT',
  'home.about.list2.conent1': `"McGrady moment" NFT tells the story of famous basketball player Tracy McGrady who scored 13 points in 33 seconds and helped the Rockets magically beat the Spurs 81-80 at the last minute of a thrilling game between the Houston Rockets and the San Antonio Spurs on December 9, 2004. To this day, his excellent performance continues to inspire basketball players and fans. This NFT sale will be in English auction style. This NFT is the only copy of McGrady's great moment reappeared in the Web3 world and will not be issued in the future.kan`,
  'home.about.list3.title': 'Rewards from Huobi NFT',
  'home.about.list3.conent1': `All partivcipants in the auction will receive a Huobi NFT platform Dao badge (co-branded by McGrady). The final winner will also have the opportunity to talk to McGrady and get a  basketball ball or uniform signed by the player himself.`,
  'home.auction.title': 'Auction items',
  'home.auction.h4': 'Starting Price',
  'home.auction.h2': 'USDT',
  'home.auction.tims': 'Auction',
  'home.auction.edition': 'Edition',
  'home.reward.title': 'Reward drop',
  'home.reward.h5': 'Rewards from',
  'home.reward.info': 'Fill in the contact information to receive the award',
  'home.reward.form1.label': 'DID Address',
  'home.reward.form1.placeholder': 'Please fill in your DID address',
  'home.reward.form1.btn': 'GET DID',
  'home.reward.form1.rules': 'Can not be empty',
  'home.reward.form2.label': 'Email',
  'home.reward.form2.placeholder': 'Please fill in your email',
  'home.reward.form2.rules': 'Can not be empty',
  'home.reward.btn1': 'Collect Rewards',
  'home.reward.btn2': 'Participate in the auction',
  'home.collect.form.h2': 'Collect Rewards',
  'home.collect.form1.label': 'Hold address',
  'home.collect.form1.rules': 'Can not be empty',
  'home.collect.form1.placeholder': 'Please fill in your address',
  'home.collect.btn': 'Submit',
}

export default home
